#Splash screen properties
#Tue Apr 13 17:36:13 CEST 2021
background=0x2f2f2f
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=\#000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=\#FE8956
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/icon.png
fontTexture=textures/font/ascii.png
